short-staking-state/schema.graphql

type StateSummary @entity {
  id: Bytes!
  totalGPUCount: BigInt! # uint256
  totalStakingGPUCount: BigInt! # uint256
  totalCalcPointPoolCount: BigInt! # uint256
  totalRentedGPUCount: BigInt! # uint256
  totalBurnedRentFee: BigInt! # uint256
  totalReservedAmount: BigInt! # uint256
  totalCalcPoint: BigInt! # uint256
}

type StakeHolder @entity {
  id: Bytes!
  holder: Bytes! # address
  totalCalcPoint: BigInt! # uint256
  fullTotalCalcPoint: BigInt! # uint256
  totalGPUCount: BigInt! # uint256
  totalStakingGPUCount: BigInt! # uint256
  rentedGPUCount: BigInt! # uint256
  totalReservedAmount: BigInt! # uint256
  burnedRentFee: BigInt! # uint256
  extraRentFee: BigInt! # uint256
  totalClaimedRewardAmount: BigInt! # uint256
  totalReleasedRewardAmount: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  machineInfos: [MachineInfo!]! @derivedFrom(field: "holderRef")
}

type MachineInfo @entity {
  id: Bytes!
  holder: Bytes! # address
  holderRef: StakeHolder! @belongsTo(field: "holder")  # ‌:ml-citation{ref="1,2" data="citationList"}
  machineId: String!
  totalCalcPoint: BigInt! # uint256
  totalCalcPointWithNFT: BigInt! # uint256
  fullTotalCalcPoint: BigInt! # uint256
  totalGPUCount: BigInt! # uint256
  rentedGPUCount: BigInt! # uint256
  totalReservedAmount: BigInt! # uint256
  burnedRentFee: BigInt! # uint256
  extraRentFee: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!

  stakeEndTimestamp: BigInt! # uint256
  stakeEndTime: String! # string
  nextCanRentTimestamp: BigInt! # uint256
  nextCanRentTime: String! # string
  isRented : Boolean!
  isStaking: Boolean!
  online: Boolean!
  registered: Boolean!
  gpuType: String!
  claimTimes: BigInt! # uint256
}

type GpuTypeValue @entity {
  id: Bytes!
  value: String!
  count: BigInt! # uint256
}

type AddStakeHour @entity {
  id: Bytes!
  holder: Bytes! # address
  machineId: String!
  hours: BigInt! # uint256
  stakeEndTimestampBefore: BigInt! # uint256
  stakeEndTimestampAfter: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}


type MachineOfflineRecord @entity {
  id: Bytes!
  machineId: String!
  holder: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type MachineSlashedRecord @entity {
  id: Bytes!
  machineId: String!
  holder: Bytes! # address
  renter: Bytes! # address
  slashAmount: BigInt! # uint256
  slashType: BigInt!
  rentStatTime: BigInt! # uint256
  rentEndTime: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type HolderPaidSlashRecord @entity {
  id: Bytes!
  holder: Bytes! # address
  paid: Boolean!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type LatestPaidSlashRecord @entity {
  id: Bytes!
  holder: Bytes! # address
  paid: Boolean!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type AddDLCRecord @entity {
  id: Bytes!
  machineId: String!
  amount: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type giveBackDlc @entity {
  id: Bytes!
  machineId: String!
  amount: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type claimedReward @entity {
  id: Bytes!
  holder: Bytes! # address
  machineId: String!
  total: BigInt!
  released: BigInt!

  transactionHash: Bytes!
  blocktimestamp: BigInt!
}